.app-content {
    height: calc(100vh - 200px);
    overflow-y: scroll !important;
    margin: 5px 0;
}

mat-expansion-panel {
    background: #fff;
    border-radius: 0;
    border: 1px solid #dfedfb;
    margin-bottom: 2px;
    box-shadow: none !important;
    margin-top: 5px;

    mat-expansion-panel-header {
        background: var(--card-header-bg) !important;
        padding: 0 20px !important;
        height: 40px;
        width: 100%;

        &:hover,
        &:focus {
            background: var(--card-header-bg);
            color: var(--card-header-color);
        }

        mat-panel-description {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin: 0;
            padding: 0;

            p {
                color: var(--card-header-color) !important;
                text-align: center;
                margin: 0;
                padding: 0;
                font-weight: 500 !important;
            }
        }
    }
}